Dynatrace/dynatrace-otel-collector/.github/actions/create-cluster/action.yaml
name: "Create Kind Cluster"
description: "Creates a Kind cluster"
inputs:
  kind-version:
    required: false
    description: "Version of kind that should be used"
    # renovate: datasource=github-releases depName=kubernetes-sigs/kind
    default: "v0.31.0"
  k8s-version:
    required: false
    description: "Kubernetes version that should be used"
    # renovate: datasource=docker depName=kindest/node
    default: "v1.35.1"
  cluster-name:
    required: false
    description: "Name of the kind cluster"
    default: "kind"
  config:
    required: false
    description: "Config for the kind cluster"
    default: "./.github/actions/create-cluster/single-node.yaml"
env:
  # renovate: datasource=golang-version depName=go
  GO_VERSION: "1.26.1"
runs:
  using: "composite"
  steps:

    - name: Setup Go
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
      with:
        go-version: ${{ env.GO_VERSION }}
        check-latest: true
        cache: false

    - name: Cache tools
      id: cache-tools
      uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        path: .tools
        key: e2e-tools-${{ runner.os }}-${{ hashFiles('internal/tools/go.sum') }}

    - name: Install tools
      if: steps.cache-tools.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir -p .tools
        touch .tools/*
        make install-tools

    - name: "Create single kind Cluster"
      uses: helm/kind-action@ef37e7f390d99f746eb8b610417061a60e82a6cc # v1.14.0
      with:
        cluster_name: ${{ inputs.cluster-name }}
        version: ${{ inputs.kind-version }}
        node_image: "kindest/node:${{ inputs.k8s-version }}"
        kubectl_version: ${{ inputs.k8s-version }}
        config: ${{ inputs.config }}
    
    - name: Download artifact
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: dynatrace-otel-collector-image
        path: /tmp

    - name: Load Image into Kind
      shell: bash
      run: |
        kind load image-archive /tmp/dynatrace-otel-collector.tar -n ${{ inputs.cluster-name }}

Dynatrace/dynatrace-otel-collector/.github/workflows/e2e.yaml
- name: Setup cluster
  uses: ./.github/actions/create-cluster
  with:
    config: "./.github/actions/create-cluster/multi-node.yaml"