Dynatrace/dynatrace-otel-collector/.github/actions/create-cluster/action.yaml
name: "Create Kind Cluster"
description: "Creates a Kind cluster"
inputs:
  kind-version:
    required: false
    description: "Version of kind that should be used"
    # renovate: datasource=github-releases depName=kubernetes-sigs/kind
    default: "v0.18.0"
  k8s-version:
    required: false
    description: "Kubernetes version that should be used"
    # renovate: datasource=github-releases depName=kubernetes/kubernetes
    default: "v1.27.3"
  runtime_tag:
    description: "Tag for the runner image"
    required: true
  cluster-name:
    required: false
    description: "Name of the kind cluster"
    default: "test-cluster"
runs:
  using: "composite"
  steps:

    - name: "Create single kind Cluster"
      uses: helm/kind-action@v1.9.0
      with:
        cluster_name: ${{ inputs.cluster-name }}
        version: ${{ inputs.kind-version }}
        node_image: "kindest/node:${{ inputs.k8s-version }}"
        kubectl_version: ${{ inputs.k8s-version }}

Dynatrace/dynatrace-otel-collector/.github/workflows/e2e.yaml
- name: Create Kind Cluster
  uses: ./.github/actions/create-cluster
  with:
    kind-version: "v0.18.0"
    k8s-version: "v1.27.3"
    runtime_tag: "latest"
    cluster-name: "test-cluster"