Dynatrace/dynatrace-otel-collector/.github/actions/deploy-collector/action.yaml
name: "Deploy Collector on GH cluster"
description: "Creates a Kind cluster and deploys Dynatrace Collector"
inputs:
  runtime_tag:
    description: "Tag for the runner image"
    required: true
  collector-version:
    required: true
    description: "Dynatrace Collector version which should be used"
    # renovate: datasource=github-releases depName=kubernetes/kubernetes
    default: "latest"    
  DT_API_ENDPOINT:
    required: true
    description: "Dynatrace API endpoint"
  DT_API_TOKEN:
    required: true
    description: "Dynatrace API token"
runs:
  using: "composite"
  steps:
    - name: Install Dynatrace Collector with helm
      env:
        DT_API_ENDPOINT: "${{ inputs.DT_API_ENDPOINT }}"
        DT_API_TOKEN: "${{ inputs.DT_API_TOKEN }}"
      shell: bash
      run: |
        echo "Installing Dynatrace Collector using helm"
        helm version

        kubectl create namespace otel-collector
        kubectl -n otel-collector create secret generic dynatrace-otelcol-dt-api-credentials --from-literal=DT_API_ENDPOINT=$DT_API_ENDPOINT --from-literal=DT_API_TOKEN=$DT_API_TOKEN

        helm repo add open-telemetry https://open-telemetry.github.io/opentelemetry-helm-charts
        helm repo update

        cd .github/actions/deploy-collector
        helm upgrade -i --wait dynatrace open-telemetry/opentelemetry-collector \
          -f values.yaml \
          -n otel-collector \
          --timeout 5m

        # show the collector logs
        kubectl -n otel-collector logs -l app.kubernetes.io/name=opentelemetry-collector

Dynatrace/dynatrace-otel-collector/.github/workflows/e2e.yaml
- name: Deploy Collector
  uses: ./.github/actions/deploy-collector
  with:
    collector-version: "latest"
    DT_API_ENDPOINT: ${{ secrets.DT_API_ENDPOINT }}
    DT_API_TOKEN: ${{ secrets.DT_API_TOKEN }}